{
  "name": "playwright-codegen-studio-frontend",
  "version": "2.0.0",
  "description": "Playwright Codegen Studio — Frontend UI",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -p 8081 --cors",
    "start": "npx serve . -p 8081 --cors"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
